C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.csproj.AssemblyReference.cache
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.AssemblyInfo.cs
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Programm C#3\Task001_cycle\bin\Debug\net6.0\Task001_cycle.exe
C:\Users\we\Desktop\Programm C#3\Task001_cycle\bin\Debug\net6.0\Task001_cycle.deps.json
C:\Users\we\Desktop\Programm C#3\Task001_cycle\bin\Debug\net6.0\Task001_cycle.runtimeconfig.json
C:\Users\we\Desktop\Programm C#3\Task001_cycle\bin\Debug\net6.0\Task001_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task001_cycle\bin\Debug\net6.0\Task001_cycle.pdb
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\refint\Task001_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.pdb
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\Task001_cycle.genruntimeconfig.cache
C:\Users\we\Desktop\Programm C#3\Task001_cycle\obj\Debug\net6.0\ref\Task001_cycle.dll
