C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.csproj.AssemblyReference.cache
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.AssemblyInfo.cs
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Programm C#3\Task002_cycle\bin\Debug\net6.0\Task002_cycle.exe
C:\Users\we\Desktop\Programm C#3\Task002_cycle\bin\Debug\net6.0\Task002_cycle.deps.json
C:\Users\we\Desktop\Programm C#3\Task002_cycle\bin\Debug\net6.0\Task002_cycle.runtimeconfig.json
C:\Users\we\Desktop\Programm C#3\Task002_cycle\bin\Debug\net6.0\Task002_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task002_cycle\bin\Debug\net6.0\Task002_cycle.pdb
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\refint\Task002_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.pdb
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\Task002_cycle.genruntimeconfig.cache
C:\Users\we\Desktop\Programm C#3\Task002_cycle\obj\Debug\net6.0\ref\Task002_cycle.dll
