C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.csproj.AssemblyReference.cache
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.AssemblyInfoInputs.cache
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.AssemblyInfo.cs
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.csproj.CoreCompileInputs.cache
C:\Users\we\Desktop\Programm C#3\Task003_cycle\bin\Debug\net6.0\Task003_cycle.exe
C:\Users\we\Desktop\Programm C#3\Task003_cycle\bin\Debug\net6.0\Task003_cycle.deps.json
C:\Users\we\Desktop\Programm C#3\Task003_cycle\bin\Debug\net6.0\Task003_cycle.runtimeconfig.json
C:\Users\we\Desktop\Programm C#3\Task003_cycle\bin\Debug\net6.0\Task003_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task003_cycle\bin\Debug\net6.0\Task003_cycle.pdb
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\refint\Task003_cycle.dll
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.pdb
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\Task003_cycle.genruntimeconfig.cache
C:\Users\we\Desktop\Programm C#3\Task003_cycle\obj\Debug\net6.0\ref\Task003_cycle.dll
